// <auto-generated/>
#pragma warning disable 1591
namespace Test
{
    #line hidden
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Threading.Tasks;
    public class TestComponent : Microsoft.AspNetCore.Blazor.Components.BlazorComponent
    {
        #pragma warning disable 1998
        protected override void BuildRenderTree(Microsoft.AspNetCore.Blazor.RenderTree.RenderTreeBuilder builder)
        {
            base.BuildRenderTree(builder);
            builder.OpenComponent<Test.MyComponent>(0);
            builder.AddAttribute(1, "ParamBefore", "before");
            builder.AddAttribute(2, "ParamAfter", "after");
            builder.AddComponentReferenceCapture(3, (__value) => {
#line 2 "x:\dir\subdir\Test\TestComponent.cshtml"
                                         @class = (Test.MyComponent)__value;

#line default
#line hidden
            }
            );
            builder.CloseComponent();
        }
        #pragma warning restore 1998
#line 4 "x:\dir\subdir\Test\TestComponent.cshtml"
            
    private Test.MyComponent @class;

#line default
#line hidden
    }
}
#pragma warning restore 1591
